# javafx-todo-app

./: .gitignore  README.md  TaskManager.drawio  pom.xml  todo.db
Nachdenkzettel/: Beziehungen_Fragen.odt  CleanCodeFragen.odt  Collections_Fragen.odt  GUI_Nachdenkzettel.odt  Geschichte.txt  Nachdenkzettel_exceptions_fragen.odt  Nachdenkzettel_git.odt  Nachdenkzettel_uml.odt  Threads_Fragen.odt  logging.odt  streamsn8s2.odt
src/main/java/: module-info.java
src/main/java/de/todoapp/: Conf.java  FxmlGuiDriver.java  GuiDriver.java  HelloController.java
src/main/java/de/todoapp/GuiHelper/: Dialog.java  NumberField.java
src/main/java/de/todoapp/config/: AppConfig.java
src/main/java/de/todoapp/controller/: AddTaskController.java  AllTasksController.java  BaseController.java  ImportantTasksController.java  RewardsController.java  ScheduledTasksController.java  TodayTasksController.java
src/main/java/de/todoapp/core/: Category.java  DBHandler.java  Database.java  DatabaseLoader.java  FXMLLoader.java  Main.java  Priority.java  State.java  Task.java  TaskManager.java  TaskService.java  TodoManager.java  TodoTask.java  UniversalDatabase.java
src/main/java/de/todoapp/reward/: AchievementLaurel.java  BaseReward.java  BronzeMedal.java  ChampionTrophy.java  CrystalCup.java  DiamondTrophy.java  ExcellenceTrophy.java  GoalMasterTrophy.java  GoldenCup.java  HonorCertificate.java  HonorMedal.java  InspirationCup.java  LegendCup.java  MasterCup.java  MotivationMedal.java  PlatinumTrophy.java  ProductivityAward.java  RewardFactory.java  RewardInterface.java  RewardManager.java  SilverMedal.java  StarOfSuccess.java  SuccessMedal.java  VictoryTrophy.java
src/main/java/de/todoapp/utils/: FileUtils.java  MapUtils.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: AllTasks.fxml  ImportantTasks.fxml  ScheduledTasks.fxml  TodayTasks.fxml  hello.fxml
src/main/resources/styles/: dark.css  light.css  style.css
src/main/resources/views/: AddTask.fxml  AllTasks.fxml  ImportantTasks.fxml  Rewards.fxml  ScheduledTasks.fxml  TodayTasks.fxml
src/test/java/de/todoapp/: PropertyTest.java
src/test/java/de/todoapp/core/: DatabaseTest.java  TaskServiceTest.java
