<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.todoapp.controller.AllTasksController">
    <children>
        <AnchorPane layoutX="250.0" prefHeight="560.0" prefWidth="610.0">
            <children>
                <ScrollPane hbarPolicy="NEVER" maxWidth="610.0" minWidth="600.0" prefHeight="560.0" prefWidth="610.0" styleClass="edge-to-edge">
                    <content>
                        <AnchorPane maxWidth="609.0" minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="609.0">
                            <children>
                                <Pane fx:id="paneHeader" prefHeight="212.0" prefWidth="610.0">
                                    <styleClass>
                                        <String fx:value="pane-header" />
                                        <String fx:value="pane-header-all" />
                                    </styleClass></Pane>
                                <AnchorPane layoutX="-7.0" layoutY="208.0" prefHeight="357.0" prefWidth="624.0" styleClass="main" />
                            </children></AnchorPane>
                    </content>
                </ScrollPane>
            </children></AnchorPane>
        <AnchorPane prefHeight="560.0" prefWidth="200.0" styleClass="sidebar">
            <children>
                <Button layoutY="72.0" mnemonicParsing="false" onAction="#handleSwitchToSceneTodayButton" prefHeight="45.0" prefWidth="250.0" styleClass="nav-button" text="Today" />
                <Button layoutY="117.0" mnemonicParsing="false" onAction="#handleSwitchToSceneScheduledButton" prefHeight="45.0" prefWidth="250.0" styleClass="nav-button" text="Scheduled" />
                <Button layoutY="162.0" mnemonicParsing="false" onAction="#handleSwitchToSceneImportantButton" prefHeight="45.0" prefWidth="250.0" styleClass="nav-button" text="Important" />
                <Button layoutY="207.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="250.0" styleClass="nav-button" text="All Tasks">
                <styleClass>
                    <String fx:value="active" />
                    <String fx:value="nav-button" />
                </styleClass></Button>
                <HBox alignment="CENTER" layoutY="532.0" prefHeight="28.0" prefWidth="250.0" spacing="2.0" styleClass="theme-switcher-container">
                    <children>
                        <Text fx:id="themeSwitcherText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="theme-switcher-text" text="Too bright? Switch to" />
                        <Button fx:id="themeSwitcherBtn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleSwitchTheme" styleClass="theme-switcher" text="dark mode" underline="true" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="theme-switcher-text" text="." />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
    <styleClass>
        <String fx:value="main" />
    </styleClass>
</AnchorPane>
